# angel

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/jdy/angel/core/: CollectTrigger.java  Trigger.java
common/core/src/main/java/com/jdy/angel/net/: DataResponse.java  Response.java  Responses.java
common/data/: pom.xml
common/data/src/main/java/com/jdy/angel/core/: Dictionary.java
common/data/src/main/java/com/jdy/angel/data/: Entity.java
common/data/src/main/java/com/jdy/angel/data/domain/: DictItem.java
common/data/src/main/java/com/jdy/angel/data/sys/: SysDict.java
common/data/src/main/java/com/jdy/angel/mapper/sys/: DictMapper.java
common/data/src/main/java/com/jdy/angel/service/: DictService.java
common/data/src/main/resources/: sys.dict.item.sql  sys.dict.sql
common/ibatis/: pom.xml
common/ibatis/src/main/java/com/jdy/angel/ibatis/: Megadeaths.java
common/ibatis/src/main/java/com/jdy/angel/ibatis/handlers/: IbatisMetaObjectHandler.java
common/ibatis/src/main/java/com/jdy/angel/ibatis/incrementer/: IbatisIdentifierGenerator.java
common/ibatis/src/main/java/com/jdy/angel/ibatis/security/: IbatisAutoConfiguration.java
common/utils/: pom.xml
common/utils/src/main/java/com/jdy/angel/: CharPredicate.java  Combiner.java  Combiners.java  FileUtil.java
common/utils/src/main/java/com/jdy/angel/utils/: ArrayUtil.java  CollectUtil.java  FileUtil.java  ReflectUtil.java  StringUtil.java
common/utils/src/test/java/com/jdy/angel/utils/: CollectUtilTest.java  ReflectUtilTest.java
server/: pom.xml
server/auth/: pom.xml
server/auth/src/main/java/com/jdy/angel/server/: AuthApplication.java
server/auth/src/main/resources/: application.yml
server/ebook/: pom.xml
server/ebook/src/main/java/com/jdy/angel/ebook/: EbookApplication.java
server/ebook/src/main/java/com/jdy/angel/ebook/controller/: ArticleController.java  BookController.java  ReptileController.java
server/ebook/src/main/java/com/jdy/angel/ebook/core/: Constant.java  IdListener.java  Kind.java  Listener.java  Manager.java  Node.java  Parser.java  ParserImpl.java  Remote.java  Resolver.java  Resource.java  Tokenizer.java  Util.java
server/ebook/src/main/java/com/jdy/angel/ebook/core/labels/: Block.java  Div.java  Doctype.java  Label.java  Link.java  Mark.java  Meta.java  Phase.java  Remark.java  Script.java  Sign.java  Text.java  Title.java  Tuple.java  Type.java  Util.java
server/ebook/src/main/java/com/jdy/angel/ebook/core/net/: Request.java  Sender.java
server/ebook/src/main/java/com/jdy/angel/ebook/dto/: ArticlePriority.java
server/ebook/src/main/java/com/jdy/angel/ebook/entity/: Article.java  Book.java
server/ebook/src/main/java/com/jdy/angel/ebook/mapper/: ArticleMapper.java  BookMapper.java
server/ebook/src/main/java/com/jdy/angel/ebook/repository/: ArticleRepository.java  BookRepository.java
server/ebook/src/main/java/com/jdy/angel/ebook/repository/impl/: ArticleRepositoryImpl.java  BookRepositoryImpl.java
server/ebook/src/main/java/com/jdy/angel/ebook/security/: WebConfiguration.java
server/ebook/src/main/java/com/jdy/angel/ebook/service/: ArticleService.java  BookService.java  ReptileService.java
server/ebook/src/main/java/com/jdy/angel/ebook/service/impl/: ArticleServiceImpl.java  BookServiceImpl.java  DictServiceImpl.java  ReptileServiceImpl.java
server/ebook/src/main/java/com/jdy/angel/server/: EbookApplication.java
server/ebook/src/main/java/com/jdy/angel/server/ebook/: EbookApplication.java
server/ebook/src/main/java/com/jdy/angel/server/ebook/controller/: ArticleController.java  BookController.java  ReptileController.java
server/ebook/src/main/java/com/jdy/angel/server/ebook/core/: AbstractReptilian.java  Block.java  Complex.java  Constant.java  Doctype.java  End.java  Head.java  Holder.java  IdListener.java  Key.java  Kind.java  Label.java  Listener.java  Manager.java  Mark.java  Meta.java  Node.java  Parser.java  ParserImpl.java  Remote.java  Reptilian.java  Resolver.java  Resource.java  ResourceParser.java  Result.java  Section.java  Segment.java  Start.java  Success.java  Text.java  Tokenizer.java  Util.java
server/ebook/src/main/java/com/jdy/angel/server/ebook/core/labels/: Block.java  Div.java  Doctype.java  Head.java  Label.java  Link.java  Mark.java  Meta.java  Phase.java  Remark.java  Script.java  Sign.java  Text.java  Title.java  Tokenizer.java  Tuple.java  Type.java  Util.java
server/ebook/src/main/java/com/jdy/angel/server/ebook/core/net/: Request.java  Sender.java
server/ebook/src/main/java/com/jdy/angel/server/ebook/entity/: Article.java
server/ebook/src/main/java/com/jdy/angel/server/ebook/service/: ArticleService.java  BookService.java  ReptileService.java
server/ebook/src/main/java/com/jdy/angel/server/ebook/service/impl/: ArticleServiceImpl.java  BookServiceImpl.java  ReptileServiceImpl.java
server/ebook/src/main/java/com/jdy/angel/server/ebook/vary/request/: RFactory.java  RProvider.java  ToArticle.java
server/ebook/src/main/java/com/jdy/angel/vary/node/: NFactory.java  NProvider.java
server/ebook/src/main/java/com/jdy/angel/vary/request/: RFactory.java  RProvider.java  ToArticle.java
server/ebook/src/main/resources/: application.yml  article.sql  book.sql
server/ebook/src/main/resources/templates/: article.html
server/ebook/src/test/java/com/jdy/angel/ebook/service/impl/: DictServiceImplTest.java
server/ebook/src/test/java/com/jdy/angel/server/ebook/core/: ManagerTest.java  TokenizerTest.java
server/ebook/src/test/java/com/jdy/angel/server/ebook/core/labels/: DivTest.java  TokenizerTest.java
server/ebook/src/test/java/com/jdy/angel/server/ebook/service/impl/: ArticleServiceImplTest.java  BookServiceImplTest.java
server/ebook/src/test/java/com/jdy/angel/server/ebook/vary/: VaryTest.java
server/ebook/src/test/resources/: book.html  dict.json  index.html  name  temp  temp.html
